{
  "name": "functional-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "fp-ts": "^1.12.2",
    "typescript": "^3.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npx tsc index.ts --sourceMap -t ES2017 -m 'CommonJS' && node index.js",
    "watch": "npx tsc index.ts -w --sourceMap -m 'CommonJS' -t  ES2017",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
